.Banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 544px;

  .left-container {
    width: 50%;

    .title {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 4.12rem;

      h1 {
        font-size: 3rem;
        font-family: var(--font-baloo);
        color: var(--base-title);
        line-height: 130%;
      }

      span {
        color: var(--base-subtitle);
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 130%;
      }
    }

    .grid-options {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        row-gap: 1.25rem;
    }
  }

  img {
    max-width: 50%;
    max-height: 50%;
    width: auto;
    height: auto;
  }

  @media (max-width: 798px) {
    flex-direction: column-reverse;
    justify-content: center;
    margin: 5rem 0;
    gap: 2rem;

    .left-container {
        width: 100%;
    }

    img {
        max-width: 100%;
    }
  }

  @media (max-width: 1350px) {
    .left-container {
        .title {  
            h1 {
              font-size: 2rem;
            }
      
            span {
              font-size: 0.75rem;
            }
          }
    }
  }
}
