.cep {
  grid-area: header;
}
.street {
  grid-area: main;
}
.number {
  grid-area: middle-left;
}
.complement {
  grid-area: midddle-right;
}
.neighborhood {
  grid-area: footer-left;
}
.city {
  grid-area: footer-middle;
}
.state {
  grid-area: footer-right;
}

.AddressForm {
  background: var(--base-card);
  border-radius: 6px;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .header {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;

    svg {
      color: var(--yellow-dark);
      width: 20px;
      height: 20px;
    }

    .title {
      display: flex;
      flex-direction: column;
      gap: 0.125rem;
      max-width: 85%;

      h6 {
        font-size: 1rem;
        color: var(--base-subtitle);
        font-weight: 400;
      }

      span {
        font-size: 0.875rem;
        color: var(--base-text);
      }
    }
  }

  form {
    .grid-container {
      display: grid;
      grid-template-areas:
        "header header outro outro outro outro"
        "main main main main main main"
        "middle-left middle-left midddle-right midddle-right midddle-right midddle-right"
        "footer-left footer-left footer-middle footer-middle footer-middle footer-right";
      gap: 15px;
      padding: 10px;

      .input-container {
        width: 100%;

        input {
            width: 100%;
            height: 42px;
            border: 1px solid #EEEDED;
            border-radius: 4px;
            padding: 0 0.5rem;
            color: var(--base-label);
            font-size: 0.875rem;

            &:focus {
              border: 1px solid var(--yellow-dark);
            }
        }

        span {
          font-size: 0.75rem;
          color: red;
          font-weight: 500;
        }
      }
    }

    .submit-container {
      padding: 10px;

      .submit-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.62rem 0.5rem;
        border-radius: 8px;
        font-size: 0.875rem;
        font-family: var(--font-roboto);
        font-weight: 400;
        gap: 0.46rem;
        cursor: pointer;
        width: 100%;
        border: 2px solid var(--yellow-dark);
        color: var(--yellow-dark);
        background: var(--yellow-light);
        font-weight: 700;
    }
    }
  }

  @media(max-width: 768px) {
    padding: 1rem;
    form {
      .grid-container {
        display: flex;
        flex-direction: column;
      }
    }
  }

}
